"structureless massive structure"|Yes|"76205284"|"45637633"
"weak medium subangular blocky structure"|Yes|"76205443"|"45638245"
"structureless single grain structure"|Yes|"76205654"|"45637667"
"weak medium granular structure"|Yes|"76206811"|"45636876"
"weak medium subangular blocky structure"|Yes|"76205907"|"45637534"
"structureless massive structure"|Yes|"76205285"|"45637634"
"moderate medium subangular blocky structure"|Yes|"76205918"|"45637442"
"moderate medium subangular blocky structure"|Yes|"76206540"|"45636962"
"weak coarse subangular blocky structure"|Yes|"76206160"|"45636899"
"moderate medium subangular blocky structure"|Yes|"76205274"|"45637970"
"moderate medium subangular blocky structure"|Yes|"76206625"|"45637481"
"single grain"|Yes|"76205295"|"45637293"
"moderate medium subangular blocky structure"|Yes|"76205451"|"45636954"
"weak coarse subangular blocky structure"|Yes|"76205664"|"45637772"
"weak medium subangular blocky structure"|Yes|"76206822"|"45637594"
"structureless massive structure"|Yes|"76207166"|"45638136"
"moderate medium subangular blocky structure"|Yes|"76206541"|"45636963"
"moderate medium subangular blocky structure"|Yes|"76206624"|"45637480"
"weak medium subangular blocky structure"|Yes|"76205458"|"45637612"
"massive"|Yes|"76207173"|"45636895"
"structureless massive structure"|Yes|"76205665"|"45638518"
"weak medium subangular blocky structure"|Yes|"76206614"|"45637570"
"moderate very thick platy structure"|No |"76206149"|"45637396"
"weak coarse subangular blocky structure"|Yes|"76206149"|"45637397"
"structureless massive structure"|Yes|"76205624"|"45638135"
"weak medium subangular blocky structure"|Yes|"76205655"|"45637668"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"76205289"|"45637023"
"weak medium subangular blocky structure"|Yes|"76206530"|"45638300"
"structureless massive structure, and weak thick platy structure"|Yes|"76206150"|"45637398"
"massive"|Yes|"76206613"|"45637569"
"weak medium granular structure"|Yes|"76205447"|"45637779"
"moderate medium granular structure"|Yes|"76206161"|"45637571"
"massive"|Yes|"76205631"|"45636880"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"76206897"|"45638309"
"structureless massive structure"|Yes|"76205653"|"45637844"
"moderate medium granular structure"|Yes|"76207162"|"45637565"
"massive"|Yes|"76206908"|"45637502"
"moderate medium subangular blocky structure"|Yes|"76207177"|"45637456"
"massive"|Yes|"76205906"|"45637533"
"structureless massive structure, and weak thick platy structure"|Yes|"76206896"|"45638308"
"moderate medium granular structure"|Yes|"76206615"|"45637568"
"weak coarse subangular blocky structure"|Yes|"76206813"|"45636878"
"weak medium subangular blocky structure"|Yes|"76205296"|"45637294"
"moderate medium granular structure"|Yes|"76205905"|"45637532"
"structureless massive structure"|Yes|"76206146"|"45638479"
"structureless massive structure, and weak thick platy structure"|Yes|"76205673"|"45637017"
"moderate medium granular structure"|Yes|"76206907"|"45637501"
"structureless massive structure"|Yes|"76206814"|"45638523"
"weak medium subangular blocky structure"|Yes|"76206623"|"45637477"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"76205917"|"45637349"
"moderate medium subangular blocky structure"|Yes|"76206157"|"45637464"
"moderate very thick platy structure"|No |"76205915"|"45637346"
"weak coarse subangular blocky structure"|Yes|"76205915"|"45637347"
"moderate medium granular structure"|Yes|"76205620"|"45637595"
"weak medium subangular blocky structure"|Yes|"76205270"|"45637966"
"structureless massive structure"|Yes|"76205281"|"45637636"
"structureless massive structure"|Yes|"76206824"|"45637128"
"structureless massive structure, and weak thick platy structure"|Yes|"76205916"|"45637348"
"weak coarse subangular blocky structure"|Yes|"76206543"|"45637808"
"massive"|Yes|"76206812"|"45636877"
"massive"|Yes|"76205899"|"45636868"
"weak medium granular structure"|Yes|"76205662"|"45637770"
"weak fine granular structure"|Yes|"76207158"|"45638465"
"structureless massive structure, and weak thick platy structure"|Yes|"76205627"|"45637368"
"moderate medium subangular blocky structure"|Yes|"76206904"|"45636967"
"weak medium subangular blocky structure"|Yes|"76206538"|"45636958"
"structureless massive structure, and weak thick platy structure"|Yes|"76206532"|"45638303"
"structureless single grain structure"|Yes|"76205292"|"45637414"
"structureless massive structure"|Yes|"76206147"|"45638480"
"weak medium subangular blocky structure"|Yes|"76205656"|"45637669"
"structureless massive structure"|Yes|"76206911"|"45638147"
"moderate medium subangular blocky structure"|Yes|"76205921"|"45637444"
"structureless massive structure"|Yes|"76206612"|"45638474"
"weak coarse subangular blocky structure"|Yes|"76205629"|"45636881"
"structureless massive structure"|Yes|"76206819"|"45638522"
"weak fine granular structure"|Yes|"76205616"|"45638525"
"moderate medium subangular blocky structure"|Yes|"76206627"|"45637478"
"massive"|Yes|"76206542"|"45637807"
"structureless massive structure"|Yes|"76205910"|"45638403"
"weak medium subangular blocky"|Yes|"76205667"|"45638514"
"weak fine granular structure"|Yes|"76205666"|"45638513"
"weak medium subangular blocky"|Yes|"76207159"|"45638466"
"massive"|Yes|"76205448"|"45637780"
"moderate very thick platy structure"|No |"76206531"|"45638301"
"weak coarse subangular blocky structure"|Yes|"76206531"|"45638302"
"structureless massive structure"|Yes|"76205460"|"45638143"
"structureless massive structure"|Yes|"76205280"|"45637635"
"weak very coarse subangular blocky structure"|Yes|"76205291"|"45637413"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"76205674"|"45637018"
"weak coarse subangular blocky structure"|Yes|"76205273"|"45637969"
"weak medium granular structure"|Yes|"76205898"|"45636867"
"moderate medium subangular blocky structure"|Yes|"76205450"|"45636953"
"structureless massive structure, and weak thick platy structure"|Yes|"76206620"|"45637002"
"massive"|Yes|"76205663"|"45637771"
"structureless massive structure"|Yes|"76205618"|"45638527"
"moderate medium subangular blocky structure"|Yes|"76206539"|"45636961"
"moderate medium subangular blocky structure"|Yes|"76206156"|"45637463"
"moderate very thick platy structure"|No |"76206826"|"45637361"
"weak coarse subangular blocky structure"|Yes|"76206826"|"45637362"
"structureless massive structure"|Yes|"76207161"|"45638468"
"weak medium subangular blocky"|Yes|"76205617"|"45638526"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"76205628"|"45637369"
"massive"|Yes|"76206546"|"45637499"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"76207170"|"45637394"
"weak coarse subangular blocky structure"|Yes|"76206900"|"45637811"
"weak fine granular structure"|Yes|"76205282"|"45637631"
"structureless massive structure, and weak thick platy structure"|Yes|"76206827"|"45637363"
"weak medium subangular blocky"|Yes|"76205913"|"45638400"
"structureless massive structure"|Yes|"76206815"|"45638524"
"weak medium subangular blocky"|Yes|"76206145"|"45638478"
"weak medium granular structure"|Yes|"76205293"|"45637415"
"weak fine granular structure"|Yes|"76206816"|"45638519"
"weak medium granular structure"|Yes|"76206158"|"45636897"
"massive"|Yes|"76205903"|"45638114"
"weak very coarse subangular blocky structure"|Yes|"76205271"|"45637967"
"structureless massive structure, and weak thick platy structure"|Yes|"76207169"|"45637393"
"weak medium subangular blocky structure"|Yes|"76205914"|"45637345"
"weak fine granular structure"|Yes|"76205269"|"45637691"
"weak fine granular structure"|Yes|"76206609"|"45638471"
"weak medium subangular blocky structure"|Yes|"76206903"|"45636964"
"weak coarse subangular blocky structure"|Yes|"76205290"|"45637416"
"structureless massive structure"|Yes|"76207157"|"45638470"
"massive"|Yes|"76205902"|"45638113"
"weak fine granular structure"|Yes|"76206144"|"45638477"
"moderate medium granular structure"|Yes|"76205456"|"45637610"
"structureless massive structure"|Yes|"76206535"|"45638146"
"weak medium subangular blocky structure"|Yes|"76205920"|"45637441"
"moderate very thick platy structure"|No |"76207168"|"45637391"
"weak coarse subangular blocky structure"|Yes|"76207168"|"45637392"
"weak coarse subangular blocky structure"|Yes|"76207171"|"45636896"
"moderate medium granular structure"|Yes|"76205659"|"45637589"
"weak medium subangular blocky structure"|Yes|"76205279"|"45637618"
"moderate medium subangular blocky structure"|Yes|"76206155"|"45637462"
"structureless massive structure"|Yes|"76207156"|"45638469"
"moderate medium granular structure"|Yes|"76206545"|"45637498"
"structureless massive structure"|Yes|"76205670"|"45638517"
"moderate medium subangular blocky structure"|Yes|"76207179"|"45637458"
"moderate very thick platy structure"|No |"76205626"|"45637366"
"weak coarse subangular blocky structure"|Yes|"76205626"|"45637367"
"structureless massive structure, and weak thick platy structure"|Yes|"76205445"|"45638248"
"moderate medium granular structure"|Yes|"76206820"|"45637592"
"weak coarse subangular blocky structure"|Yes|"76205449"|"45637781"
"structureless massive structure"|Yes|"76205264"|"45637845"
"structureless massive structure"|Yes|"76205909"|"45638402"
"weak medium subangular blocky structure"|Yes|"76207164"|"45637567"
"moderate medium subangular blocky structure"|Yes|"76205922"|"45637445"
"moderate medium subangular blocky structure"|Yes|"76206901"|"45636965"
"moderate medium subangular blocky structure"|Yes|"76207175"|"45637455"
"weak fine granular structure"|Yes|"76205658"|"45637671"
"weak medium subangular blocky"|Yes|"76206610"|"45638472"
"weak coarse subangular blocky structure"|Yes|"76206630"|"45637763"
"weak medium subangular blocky structure"|Yes|"76206148"|"45637395"
"structureless massive structure"|Yes|"76205619"|"45638528"
"weak medium subangular blocky structure"|Yes|"76205671"|"45637014"
"weak medium subangular blocky structure"|Yes|"76207167"|"45637390"
"weak medium subangular blocky structure"|Yes|"76205452"|"45637489"
"structureless massive structure"|Yes|"76205911"|"45638404"
"weak medium granular structure"|Yes|"76205630"|"45636879"
"structureless massive structure"|Yes|"76206818"|"45638521"
"massive"|Yes|"76205457"|"45637611"
"weak coarse subangular blocky structure"|Yes|"76205900"|"45636869"
"weak medium subangular blocky"|Yes|"76205283"|"45637632"
"massive"|Yes|"76206159"|"45636898"
"weak medium granular structure"|Yes|"76207172"|"45636894"
"structureless massive structure"|Yes|"76205669"|"45638516"
"weak medium subangular blocky structure"|Yes|"76205901"|"45638116"
"moderate very thick platy structure"|No |"76206619"|"45637000"
"weak coarse subangular blocky structure"|Yes|"76206619"|"45637001"
"moderate medium subangular blocky structure"|Yes|"76207178"|"45637457"
"massive"|Yes|"76205660"|"45637590"
"weak fine subangular blocky structure"|Yes|"76205268"|"45637690"
"massive"|Yes|"76205294"|"45637292"
"structureless massive structure"|Yes|"76207160"|"45638467"
"structureless massive structure"|Yes|"76206608"|"45638476"
"moderate medium subangular blocky structure"|Yes|"76206902"|"45636966"
"structureless massive structure"|Yes|"76205615"|"45638530"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"76206621"|"45637003"
"moderate medium subangular blocky structure"|Yes|"76206536"|"45636959"
"moderate medium subangular blocky structure"|Yes|"76205453"|"45636955"
"structureless single grain structure"|Yes|"76205272"|"45637968"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"76206828"|"45637364"
"structureless massive structure"|Yes|"76206617"|"45638140"
"weak medium granular structure"|Yes|"76206628"|"45637761"
"weak medium subangular blocky structure"|Yes|"76206547"|"45637500"
"weak medium subangular blocky structure"|Yes|"76207176"|"45637453"
"weak medium subangular blocky structure"|Yes|"76205625"|"45637365"
"weak medium subangular blocky"|Yes|"76206817"|"45638520"
"moderate medium subangular blocky structure"|Yes|"76206622"|"45637479"
"moderate medium subangular blocky structure"|Yes|"76205923"|"45637446"
"structureless massive structure"|Yes|"76206142"|"45638481"
"moderate medium subangular blocky structure"|Yes|"76206626"|"45637482"
"massive"|Yes|"76205297"|"45637291"
"weak medium subangular blocky structure"|Yes|"76205266"|"45637688"
"weak fine granular structure"|Yes|"76205912"|"45638399"
"structureless massive structure"|Yes|"76205614"|"45638529"
"weak fine subangular blocky structure"|Yes|"76205657"|"45637670"
"moderate very thick platy structure"|No |"76205287"|"45637020"
"weak coarse subangular blocky structure"|Yes|"76205287"|"45637021"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"76206533"|"45638304"
"structureless massive structure"|Yes|"76206611"|"45638473"
"weak medium subangular blocky structure"|Yes|"76206163"|"45637573"
"massive"|Yes|"76205621"|"45637596"
"moderate medium subangular blocky structure"|Yes|"76207174"|"45637454"
"moderate medium subangular blocky structure"|Yes|"76205276"|"45637972"
"structureless massive structure"|Yes|"76205668"|"45638515"
"structureless massive structure, and weak thick platy structure"|Yes|"76205288"|"45637022"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"76205446"|"45638249"
"moderate medium subangular blocky structure"|Yes|"76206152"|"45637460"
"moderate medium subangular blocky structure"|Yes|"76206906"|"45636969"
"structureless single grain structure"|Yes|"76205265"|"45637687"
"moderate medium granular structure"|Yes|"76205277"|"45637616"
"massive"|Yes|"76206162"|"45637572"
"moderate medium subangular blocky structure"|Yes|"76206153"|"45637461"
"weak medium granular structure"|Yes|"76206898"|"45637809"
"structureless massive structure"|Yes|"76206141"|"45638137"
"structureless massive structure"|Yes|"76205908"|"45638401"
"massive"|Yes|"76207163"|"45637566"
"weak medium granular structure"|Yes|"76206544"|"45637806"
"moderate medium subangular blocky structure"|Yes|"76205919"|"45637443"
"weak medium subangular blocky structure"|Yes|"76205286"|"45637019"
"weak medium subangular blocky structure"|Yes|"76206909"|"45637503"
"moderate medium subangular blocky structure"|Yes|"76205455"|"45636957"
"massive"|Yes|"76206629"|"45637762"
"weak medium subangular blocky structure"|Yes|"76206154"|"45637459"
"massive"|Yes|"76206821"|"45637593"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"76206151"|"45637399"
"structureless massive structure"|Yes|"76206143"|"45638482"
"weak coarse subangular blocky structure"|Yes|"76205444"|"45638247"
"moderate very thick platy structure"|No |"76205444"|"45638246"
"massive"|Yes|"76205278"|"45637617"
"moderate medium subangular blocky structure"|Yes|"76205275"|"45637971"
"moderate very thick platy structure"|No |"76206895"|"45638306"
"weak coarse subangular blocky structure"|Yes|"76206895"|"45638307"
"weak medium subangular blocky structure"|Yes|"76205267"|"45637689"
"moderate medium subangular blocky structure"|Yes|"76206905"|"45636968"
"moderate medium subangular blocky structure"|Yes|"76206537"|"45636960"
"structureless massive structure"|Yes|"76206607"|"45638475"
"massive"|Yes|"76206899"|"45637810"
"weak medium subangular blocky structure"|Yes|"76206618"|"45636999"
"weak medium subangular blocky structure"|Yes|"76205622"|"45637597"
"weak medium subangular blocky structure"|Yes|"76206825"|"45637360"
"weak medium subangular blocky structure"|Yes|"76206894"|"45638305"
"weak medium subangular blocky structure"|Yes|"76205661"|"45637591"
"weak coarse subangular blocky structure"|Yes|"76205672"|"45637016"
"moderate very thick platy structure"|No |"76205672"|"45637015"
"moderate medium subangular blocky structure"|Yes|"76205454"|"45636956"
"single grain"|Yes|"76205904"|"45638115"
