"GR-LS"|No |No |"Gravelly loamy sand"|"76205264"|"154317000"
"GR-S"|No |Yes|"Gravelly sand"|"76205264"|"154317001"
"CEM-MAT"|No |Yes|"Cemented material"|"76205262"|"154316998"
"CEM-MAT"|No |Yes|"Cemented material"|"76205263"|"154316999"
"FSL"|No |No |"Fine sandy loam"|"76205266"|"154317005"
"GR-LS"|No |No |"Gravelly loamy sand"|"76205266"|"154317006"
"SL"|No |Yes|"Sandy loam"|"76205266"|"154317007"
"L"|No |Yes|"Loam"|"76205269"|"154317014"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"76205265"|"154317002"
"LS"|No |No |"Loamy sand"|"76205265"|"154317003"
"SR- GR COS"|Yes|No |"Stratified gravel to coarse sand"|"76205265"|"154317004"
"GR-SL"|No |No |"Gravelly sandy loam"|"76205267"|"154317008"
"FSL"|No |Yes|"Fine sandy loam"|"76205267"|"154317009"
"SIL"|No |No |"Silt loam"|"76205267"|"154317010"
"VFSL"|No |Yes|"Very fine sandy loam"|"76205268"|"154317011"
"SIL"|No |No |"Silt loam"|"76205268"|"154317012"
"GR-SL"|No |No |"Gravelly sandy loam"|"76205268"|"154317013"
"FSL"|No |Yes|"Fine sandy loam"|"76205270"|"154317015"
"ST-SL"|No |No |"Stony sandy loam"|"76205275"|"154317028"
"SIL"|No |No |"Silt loam"|"76205275"|"154317029"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"76205275"|"154317030"
"SIL"|No |No |"Silt loam"|"76205274"|"154317025"
"SL"|No |Yes|"Sandy loam"|"76205274"|"154317026"
"ST-SL"|No |No |"Stony sandy loam"|"76205274"|"154317027"
"SIL"|No |No |"Silt loam"|"76205276"|"154317031"
"SL"|No |Yes|"Sandy loam"|"76205276"|"154317032"
"ST-SL"|No |No |"Stony sandy loam"|"76205276"|"154317033"
"SR- GR COS"|Yes|Yes|"Stratified gravel to coarse sand"|"76205272"|"154317019"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"76205272"|"154317020"
"LS"|No |No |"Loamy sand"|"76205272"|"154317021"
"GR-SL"|No |No |"Gravelly sandy loam"|"76205273"|"154317022"
"SL"|No |Yes|"Sandy loam"|"76205273"|"154317023"
"FSL"|No |No |"Fine sandy loam"|"76205273"|"154317024"
"SL"|No |No |"Sandy loam"|"76205271"|"154317016"
"GR-COS"|No |No |"Gravelly coarse sand"|"76205271"|"154317017"
"COS"|No |Yes|"Coarse sand"|"76205271"|"154317018"
"CBART-COSL"|No |Yes|"Cobbly-artifactual coarse sandy loam"|"76205277"|"154317034"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76205279"|"154317038"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76205279"|"154317039"
"GRART-SIL"|No |No |"Gravelly-artifactual silt loam"|"76205279"|"154317040"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76205278"|"154317035"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76205278"|"154317036"
"GRVART-SIL"|No |No |"Very gravelly-artifactual silt loam"|"76205278"|"154317037"
"STV-COSL"|No |Yes|"Very stony coarse sandy loam"|"76205284"|"154317050"
"ST"|No |No |"Stones"|"76205284"|"154317051"
"SIL"|No |No |"Silt loam"|"76205284"|"154317052"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"76205282"|"154317046"
"ST"|No |No |"Stones"|"76205283"|"154317047"
"STV-SL"|No |Yes|"Very stony sandy loam"|"76205283"|"154317048"
"SIL"|No |No |"Silt loam"|"76205283"|"154317049"
"STX-SL"|No |Yes|"Extremely stony sandy loam"|"76205285"|"154317053"
"ST"|No |No |"Stones"|"76205285"|"154317054"
"SIL"|No |No |"Silt loam"|"76205285"|"154317055"
"MK-SIL"|No |Yes|"Mucky silt loam"|"76205281"|"154317044"
"SL"|No |No |"Sandy loam"|"76205281"|"154317045"
"ST-SL"|No |No |"Stony sandy loam"|"76205280"|"154317041"
"L"|No |Yes|"Loam"|"76205280"|"154317042"
"SL"|No |No |"Sandy loam"|"76205280"|"154317043"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205288"|"154317062"
"SIL"|No |No |"Silt loam"|"76205288"|"154317063"
"SL"|No |Yes|"Sandy loam"|"76205288"|"154317064"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205286"|"154317056"
"SIL"|No |No |"Silt loam"|"76205286"|"154317057"
"L"|No |Yes|"Loam"|"76205286"|"154317058"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205287"|"154317059"
"SIL"|No |No |"Silt loam"|"76205287"|"154317060"
"L"|No |Yes|"Loam"|"76205287"|"154317061"
"L"|No |Yes|"Loam"|"76205289"|"154317065"
"LCOS"|No |Yes|"Loamy coarse sand"|"76205293"|"154317075"
"SL"|No |No |"Sandy loam"|"76205291"|"154317069"
"GR-COS"|No |No |"Gravelly coarse sand"|"76205291"|"154317070"
"COS"|No |Yes|"Coarse sand"|"76205291"|"154317071"
"GR-SL"|No |No |"Gravelly sandy loam"|"76205290"|"154317066"
"SL"|No |Yes|"Sandy loam"|"76205290"|"154317067"
"FSL"|No |No |"Fine sandy loam"|"76205290"|"154317068"
"SR- GR COS"|Yes|Yes|"Stratified gravel to coarse sand"|"76205292"|"154317072"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"76205292"|"154317073"
"LS"|No |No |"Loamy sand"|"76205292"|"154317074"
"FS"|No |Yes|"Fine sand"|"76205297"|"154317083"
"GR-COS"|No |No |"Gravelly coarse sand"|"76205297"|"154317084"
"LS"|No |No |"Loamy sand"|"76205297"|"154317085"
"FS"|No |Yes|"Fine sand"|"76205294"|"154317076"
"GR-COS"|No |No |"Gravelly coarse sand"|"76205294"|"154317077"
"LS"|No |No |"Loamy sand"|"76205294"|"154317078"
"SL"|No |Yes|"Sandy loam"|"76205295"|"154317079"
"SL"|No |Yes|"Sandy loam"|"76205296"|"154317080"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"76205296"|"154317081"
"FSL"|No |No |"Fine sandy loam"|"76205296"|"154317082"
"L"|No |Yes|"Loam"|"76205446"|"154317441"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205443"|"154317432"
"SIL"|No |No |"Silt loam"|"76205443"|"154317433"
"L"|No |Yes|"Loam"|"76205443"|"154317434"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205444"|"154317435"
"SIL"|No |No |"Silt loam"|"76205444"|"154317436"
"L"|No |Yes|"Loam"|"76205444"|"154317437"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205445"|"154317438"
"SIL"|No |No |"Silt loam"|"76205445"|"154317439"
"SL"|No |Yes|"Sandy loam"|"76205445"|"154317440"
"GRVART-LCOS"|No |Yes|"Very gravelly-artifactual loamy coarse sand"|"76205448"|"154317443"
"ART-SIL"|No |No |"Artifactual silt loam"|"76205448"|"154317444"
"SL"|No |Yes|"Sandy loam"|"76205447"|"154317442"
"GRART-SL"|No |Yes|"Gravelly-artifactual sandy loam"|"76205449"|"154317445"
"SIL"|No |No |"Silt loam"|"76205449"|"154317446"
"ST-SL"|No |No |"Stony sandy loam"|"76205449"|"154317447"
"SIL"|No |Yes|"Silt loam"|"76205451"|"154317450"
"ST-SL"|No |No |"Stony sandy loam"|"76205451"|"154317451"
"SIL"|No |Yes|"Silt loam"|"76205450"|"154317448"
"ST-SL"|No |No |"Stony sandy loam"|"76205450"|"154317449"
"FSL"|No |Yes|"Fine sandy loam"|"76205452"|"154317452"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"76205454"|"154317456"
"ST-SL"|No |No |"Stony sandy loam"|"76205454"|"154317457"
"SIL"|No |No |"Silt loam"|"76205454"|"154317458"
"SIL"|No |No |"Silt loam"|"76205453"|"154317453"
"SL"|No |Yes|"Sandy loam"|"76205453"|"154317454"
"ST-SL"|No |No |"Stony sandy loam"|"76205453"|"154317455"
"SIL"|No |No |"Silt loam"|"76205455"|"154317459"
"SL"|No |Yes|"Sandy loam"|"76205455"|"154317460"
"ST-SL"|No |No |"Stony sandy loam"|"76205455"|"154317461"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76205457"|"154317463"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76205457"|"154317464"
"GRVART-SIL"|No |No |"Very gravelly-artifactual silt loam"|"76205457"|"154317465"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76205458"|"154317466"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76205458"|"154317467"
"GRART-SIL"|No |No |"Gravelly-artifactual silt loam"|"76205458"|"154317468"
"CBART-COSL"|No |Yes|"Cobbly-artifactual coarse sandy loam"|"76205456"|"154317462"
"CEM-MAT"|No |Yes|"Cemented material"|"76205459"|"154317469"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76205460"|"154317470"
"SIL"|No |No |"Silt loam"|"76205460"|"154317471"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"76205616"|"154317948"
"STV-COSL"|No |Yes|"Very stony coarse sandy loam"|"76205618"|"154317952"
"ST"|No |No |"Stones"|"76205618"|"154317953"
"SIL"|No |No |"Silt loam"|"76205618"|"154317954"
"ST"|No |No |"Stones"|"76205617"|"154317949"
"STV-SL"|No |Yes|"Very stony sandy loam"|"76205617"|"154317950"
"SIL"|No |No |"Silt loam"|"76205617"|"154317951"
"ST"|No |No |"Stones"|"76205619"|"154317955"
"SIL"|No |No |"Silt loam"|"76205619"|"154317956"
"STX-SL"|No |Yes|"Extremely stony sandy loam"|"76205619"|"154317957"
"SL"|No |No |"Sandy loam"|"76205615"|"154317946"
"MK-SIL"|No |Yes|"Mucky silt loam"|"76205615"|"154317947"
"ST-SL"|No |No |"Stony sandy loam"|"76205614"|"154317943"
"L"|No |Yes|"Loam"|"76205614"|"154317944"
"SL"|No |No |"Sandy loam"|"76205614"|"154317945"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76205621"|"154317959"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76205621"|"154317960"
"GRVART-SIL"|No |No |"Very gravelly-artifactual silt loam"|"76205621"|"154317961"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76205622"|"154317962"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76205622"|"154317963"
"GRART-SIL"|No |No |"Gravelly-artifactual silt loam"|"76205622"|"154317964"
"CBART-COSL"|No |Yes|"Cobbly-artifactual coarse sandy loam"|"76205620"|"154317958"
"CEM-MAT"|No |Yes|"Cemented material"|"76205623"|"154317965"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76205624"|"154317966"
"SIL"|No |No |"Silt loam"|"76205624"|"154317967"
"L"|No |Yes|"Loam"|"76205628"|"154317977"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205627"|"154317974"
"SIL"|No |No |"Silt loam"|"76205627"|"154317975"
"SL"|No |Yes|"Sandy loam"|"76205627"|"154317976"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205625"|"154317968"
"SIL"|No |No |"Silt loam"|"76205625"|"154317969"
"L"|No |Yes|"Loam"|"76205625"|"154317970"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205626"|"154317971"
"SIL"|No |No |"Silt loam"|"76205626"|"154317972"
"L"|No |Yes|"Loam"|"76205626"|"154317973"
"GRART-SL"|No |Yes|"Gravelly-artifactual sandy loam"|"76205629"|"154317978"
"SIL"|No |No |"Silt loam"|"76205629"|"154317979"
"ST-SL"|No |No |"Stony sandy loam"|"76205629"|"154317980"
"SL"|No |Yes|"Sandy loam"|"76205630"|"154317981"
"GRVART-LCOS"|No |Yes|"Very gravelly-artifactual loamy coarse sand"|"76205631"|"154317982"
"ART-SIL"|No |No |"Artifactual silt loam"|"76205631"|"154317983"
"GRVART-LCOS"|No |Yes|"Very gravelly-artifactual loamy coarse sand"|"76206812"|"154321497"
"ART-SIL"|No |No |"Artifactual silt loam"|"76206812"|"154321498"
"GRART-SL"|No |Yes|"Gravelly-artifactual sandy loam"|"76206813"|"154321499"
"SIL"|No |No |"Silt loam"|"76206813"|"154321500"
"ST-SL"|No |No |"Stony sandy loam"|"76206813"|"154321501"
"SL"|No |Yes|"Sandy loam"|"76206811"|"154321496"
"STV-COSL"|No |Yes|"Very stony coarse sandy loam"|"76206818"|"154321511"
"ST"|No |No |"Stones"|"76206818"|"154321512"
"SIL"|No |No |"Silt loam"|"76206818"|"154321513"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"76206816"|"154321507"
"ST"|No |No |"Stones"|"76206819"|"154321514"
"SIL"|No |No |"Silt loam"|"76206819"|"154321515"
"STX-SL"|No |Yes|"Extremely stony sandy loam"|"76206819"|"154321516"
"ST"|No |No |"Stones"|"76206817"|"154321508"
"STV-SL"|No |Yes|"Very stony sandy loam"|"76206817"|"154321509"
"SIL"|No |No |"Silt loam"|"76206817"|"154321510"
"ST-SL"|No |No |"Stony sandy loam"|"76206814"|"154321502"
"L"|No |Yes|"Loam"|"76206814"|"154321503"
"SL"|No |No |"Sandy loam"|"76206814"|"154321504"
"SL"|No |No |"Sandy loam"|"76206815"|"154321505"
"MK-SIL"|No |Yes|"Mucky silt loam"|"76206815"|"154321506"
"CBART-COSL"|No |Yes|"Cobbly-artifactual coarse sandy loam"|"76206820"|"154321517"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76206822"|"154321521"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76206822"|"154321522"
"GRART-SIL"|No |No |"Gravelly-artifactual silt loam"|"76206822"|"154321523"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76206821"|"154321518"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76206821"|"154321519"
"GRVART-SIL"|No |No |"Very gravelly-artifactual silt loam"|"76206821"|"154321520"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76206824"|"154321525"
"SIL"|No |No |"Silt loam"|"76206824"|"154321526"
"CEM-MAT"|No |Yes|"Cemented material"|"76206823"|"154321524"
"L"|No |Yes|"Loam"|"76206828"|"154321536"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206827"|"154321533"
"SIL"|No |No |"Silt loam"|"76206827"|"154321534"
"SL"|No |Yes|"Sandy loam"|"76206827"|"154321535"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206825"|"154321527"
"SIL"|No |No |"Silt loam"|"76206825"|"154321528"
"L"|No |Yes|"Loam"|"76206825"|"154321529"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206826"|"154321530"
"SIL"|No |No |"Silt loam"|"76206826"|"154321531"
"L"|No |Yes|"Loam"|"76206826"|"154321532"
"CEM-MAT"|No |Yes|"Cemented material"|"76205651"|"154318027"
"CEM-MAT"|No |Yes|"Cemented material"|"76205652"|"154318028"
"GR-LS"|No |No |"Gravelly loamy sand"|"76205653"|"154318029"
"GR-S"|No |Yes|"Gravelly sand"|"76205653"|"154318030"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"76205654"|"154318031"
"LS"|No |No |"Loamy sand"|"76205654"|"154318032"
"SR- GR COS"|Yes|No |"Stratified gravel to coarse sand"|"76205654"|"154318033"
"GR-SL"|No |No |"Gravelly sandy loam"|"76205656"|"154318037"
"FSL"|No |Yes|"Fine sandy loam"|"76205656"|"154318038"
"SIL"|No |No |"Silt loam"|"76205656"|"154318039"
"VFSL"|No |Yes|"Very fine sandy loam"|"76205657"|"154318040"
"SIL"|No |No |"Silt loam"|"76205657"|"154318041"
"GR-SL"|No |No |"Gravelly sandy loam"|"76205657"|"154318042"
"FSL"|No |No |"Fine sandy loam"|"76205655"|"154318034"
"GR-LS"|No |No |"Gravelly loamy sand"|"76205655"|"154318035"
"SL"|No |Yes|"Sandy loam"|"76205655"|"154318036"
"L"|No |Yes|"Loam"|"76205658"|"154318043"
"CBART-COSL"|No |Yes|"Cobbly-artifactual coarse sandy loam"|"76205659"|"154318044"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76205661"|"154318048"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76205661"|"154318049"
"GRART-SIL"|No |No |"Gravelly-artifactual silt loam"|"76205661"|"154318050"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76205660"|"154318045"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76205660"|"154318046"
"GRVART-SIL"|No |No |"Very gravelly-artifactual silt loam"|"76205660"|"154318047"
"GRART-SL"|No |Yes|"Gravelly-artifactual sandy loam"|"76205664"|"154318054"
"SIL"|No |No |"Silt loam"|"76205664"|"154318055"
"ST-SL"|No |No |"Stony sandy loam"|"76205664"|"154318056"
"SL"|No |Yes|"Sandy loam"|"76205662"|"154318051"
"GRVART-LCOS"|No |Yes|"Very gravelly-artifactual loamy coarse sand"|"76205663"|"154318052"
"ART-SIL"|No |No |"Artifactual silt loam"|"76205663"|"154318053"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"76205666"|"154318059"
"STV-COSL"|No |Yes|"Very stony coarse sandy loam"|"76205668"|"154318063"
"ST"|No |No |"Stones"|"76205668"|"154318064"
"SIL"|No |No |"Silt loam"|"76205668"|"154318065"
"ST"|No |No |"Stones"|"76205667"|"154318060"
"STV-SL"|No |Yes|"Very stony sandy loam"|"76205667"|"154318061"
"SIL"|No |No |"Silt loam"|"76205667"|"154318062"
"STX-SL"|No |Yes|"Extremely stony sandy loam"|"76205669"|"154318066"
"ST"|No |No |"Stones"|"76205669"|"154318067"
"SIL"|No |No |"Silt loam"|"76205669"|"154318068"
"MK-SIL"|No |Yes|"Mucky silt loam"|"76205665"|"154318057"
"SL"|No |No |"Sandy loam"|"76205665"|"154318058"
"ST-SL"|No |No |"Stony sandy loam"|"76205670"|"154318069"
"L"|No |Yes|"Loam"|"76205670"|"154318070"
"SL"|No |No |"Sandy loam"|"76205670"|"154318071"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205673"|"154318078"
"SIL"|No |No |"Silt loam"|"76205673"|"154318079"
"SL"|No |Yes|"Sandy loam"|"76205673"|"154318080"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205672"|"154318075"
"SIL"|No |No |"Silt loam"|"76205672"|"154318076"
"L"|No |Yes|"Loam"|"76205672"|"154318077"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205671"|"154318072"
"SIL"|No |No |"Silt loam"|"76205671"|"154318073"
"L"|No |Yes|"Loam"|"76205671"|"154318074"
"L"|No |Yes|"Loam"|"76205674"|"154318081"
"L"|No |Yes|"Loam"|"76206533"|"154320759"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206532"|"154320756"
"SIL"|No |No |"Silt loam"|"76206532"|"154320757"
"SL"|No |Yes|"Sandy loam"|"76206532"|"154320758"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206531"|"154320753"
"SIL"|No |No |"Silt loam"|"76206531"|"154320754"
"L"|No |Yes|"Loam"|"76206531"|"154320755"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206530"|"154320750"
"SIL"|No |No |"Silt loam"|"76206530"|"154320751"
"L"|No |Yes|"Loam"|"76206530"|"154320752"
"CEM-MAT"|No |Yes|"Cemented material"|"76206534"|"154320760"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76206535"|"154320761"
"SIL"|No |No |"Silt loam"|"76206535"|"154320762"
"SIL"|No |No |"Silt loam"|"76206539"|"154320768"
"SL"|No |Yes|"Sandy loam"|"76206539"|"154320769"
"ST-SL"|No |No |"Stony sandy loam"|"76206539"|"154320770"
"SIL"|No |No |"Silt loam"|"76206541"|"154320774"
"SL"|No |Yes|"Sandy loam"|"76206541"|"154320775"
"ST-SL"|No |No |"Stony sandy loam"|"76206541"|"154320776"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"76206540"|"154320771"
"ST-SL"|No |No |"Stony sandy loam"|"76206540"|"154320772"
"SIL"|No |No |"Silt loam"|"76206540"|"154320773"
"SIL"|No |Yes|"Silt loam"|"76206536"|"154320763"
"ST-SL"|No |No |"Stony sandy loam"|"76206536"|"154320764"
"SIL"|No |Yes|"Silt loam"|"76206537"|"154320765"
"ST-SL"|No |No |"Stony sandy loam"|"76206537"|"154320766"
"FSL"|No |Yes|"Fine sandy loam"|"76206538"|"154320767"
"SL"|No |Yes|"Sandy loam"|"76206544"|"154320782"
"GRVART-LCOS"|No |Yes|"Very gravelly-artifactual loamy coarse sand"|"76206542"|"154320777"
"ART-SIL"|No |No |"Artifactual silt loam"|"76206542"|"154320778"
"GRART-SL"|No |Yes|"Gravelly-artifactual sandy loam"|"76206543"|"154320779"
"SIL"|No |No |"Silt loam"|"76206543"|"154320780"
"ST-SL"|No |No |"Stony sandy loam"|"76206543"|"154320781"
"CBART-COSL"|No |Yes|"Cobbly-artifactual coarse sandy loam"|"76206545"|"154320783"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76206547"|"154320787"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76206547"|"154320788"
"GRART-SIL"|No |No |"Gravelly-artifactual silt loam"|"76206547"|"154320789"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76206546"|"154320784"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76206546"|"154320785"
"GRVART-SIL"|No |No |"Very gravelly-artifactual silt loam"|"76206546"|"154320786"
"GRVART-LCOS"|No |Yes|"Very gravelly-artifactual loamy coarse sand"|"76205899"|"154318573"
"ART-SIL"|No |No |"Artifactual silt loam"|"76205899"|"154318574"
"GRART-SL"|No |Yes|"Gravelly-artifactual sandy loam"|"76205900"|"154318575"
"SIL"|No |No |"Silt loam"|"76205900"|"154318576"
"ST-SL"|No |No |"Stony sandy loam"|"76205900"|"154318577"
"SL"|No |Yes|"Sandy loam"|"76205898"|"154318572"
"SL"|No |Yes|"Sandy loam"|"76205904"|"154318587"
"SL"|No |Yes|"Sandy loam"|"76205901"|"154318578"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"76205901"|"154318579"
"FSL"|No |No |"Fine sandy loam"|"76205901"|"154318580"
"FS"|No |Yes|"Fine sand"|"76205903"|"154318584"
"GR-COS"|No |No |"Gravelly coarse sand"|"76205903"|"154318585"
"LS"|No |No |"Loamy sand"|"76205903"|"154318586"
"FS"|No |Yes|"Fine sand"|"76205902"|"154318581"
"GR-COS"|No |No |"Gravelly coarse sand"|"76205902"|"154318582"
"LS"|No |No |"Loamy sand"|"76205902"|"154318583"
"CBART-COSL"|No |Yes|"Cobbly-artifactual coarse sandy loam"|"76205905"|"154318588"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76205907"|"154318592"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76205907"|"154318593"
"GRART-SIL"|No |No |"Gravelly-artifactual silt loam"|"76205907"|"154318594"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76205906"|"154318589"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76205906"|"154318590"
"GRVART-SIL"|No |No |"Very gravelly-artifactual silt loam"|"76205906"|"154318591"
"STV-COSL"|No |Yes|"Very stony coarse sandy loam"|"76205908"|"154318595"
"ST"|No |No |"Stones"|"76205908"|"154318596"
"SIL"|No |No |"Silt loam"|"76205908"|"154318597"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"76205912"|"154318606"
"ST"|No |No |"Stones"|"76205913"|"154318607"
"STV-SL"|No |Yes|"Very stony sandy loam"|"76205913"|"154318608"
"SIL"|No |No |"Silt loam"|"76205913"|"154318609"
"ST"|No |No |"Stones"|"76205909"|"154318598"
"SIL"|No |No |"Silt loam"|"76205909"|"154318599"
"STX-SL"|No |Yes|"Extremely stony sandy loam"|"76205909"|"154318600"
"ST-SL"|No |No |"Stony sandy loam"|"76205910"|"154318601"
"L"|No |Yes|"Loam"|"76205910"|"154318602"
"SL"|No |No |"Sandy loam"|"76205910"|"154318603"
"SL"|No |No |"Sandy loam"|"76205911"|"154318604"
"MK-SIL"|No |Yes|"Mucky silt loam"|"76205911"|"154318605"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205916"|"154318616"
"SIL"|No |No |"Silt loam"|"76205916"|"154318617"
"SL"|No |Yes|"Sandy loam"|"76205916"|"154318618"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205914"|"154318610"
"SIL"|No |No |"Silt loam"|"76205914"|"154318611"
"L"|No |Yes|"Loam"|"76205914"|"154318612"
"CB-SL"|No |No |"Cobbly sandy loam"|"76205915"|"154318613"
"SIL"|No |No |"Silt loam"|"76205915"|"154318614"
"L"|No |Yes|"Loam"|"76205915"|"154318615"
"L"|No |Yes|"Loam"|"76205917"|"154318619"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"76205922"|"154318628"
"ST-SL"|No |No |"Stony sandy loam"|"76205922"|"154318629"
"SIL"|No |No |"Silt loam"|"76205922"|"154318630"
"SIL"|No |Yes|"Silt loam"|"76205918"|"154318620"
"ST-SL"|No |No |"Stony sandy loam"|"76205918"|"154318621"
"SIL"|No |Yes|"Silt loam"|"76205919"|"154318622"
"ST-SL"|No |No |"Stony sandy loam"|"76205919"|"154318623"
"SIL"|No |No |"Silt loam"|"76205921"|"154318625"
"SL"|No |Yes|"Sandy loam"|"76205921"|"154318626"
"ST-SL"|No |No |"Stony sandy loam"|"76205921"|"154318627"
"SIL"|No |No |"Silt loam"|"76205923"|"154318631"
"SL"|No |Yes|"Sandy loam"|"76205923"|"154318632"
"ST-SL"|No |No |"Stony sandy loam"|"76205923"|"154318633"
"FSL"|No |Yes|"Fine sandy loam"|"76205920"|"154318624"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"76207158"|"154322495"
"STV-COSL"|No |Yes|"Very stony coarse sandy loam"|"76207160"|"154322499"
"ST"|No |No |"Stones"|"76207160"|"154322500"
"SIL"|No |No |"Silt loam"|"76207160"|"154322501"
"ST"|No |No |"Stones"|"76207159"|"154322496"
"STV-SL"|No |Yes|"Very stony sandy loam"|"76207159"|"154322497"
"SIL"|No |No |"Silt loam"|"76207159"|"154322498"
"ST"|No |No |"Stones"|"76207161"|"154322502"
"SIL"|No |No |"Silt loam"|"76207161"|"154322503"
"STX-SL"|No |Yes|"Extremely stony sandy loam"|"76207161"|"154322504"
"ST-SL"|No |No |"Stony sandy loam"|"76207156"|"154322490"
"L"|No |Yes|"Loam"|"76207156"|"154322491"
"SL"|No |No |"Sandy loam"|"76207156"|"154322492"
"SL"|No |No |"Sandy loam"|"76207157"|"154322493"
"MK-SIL"|No |Yes|"Mucky silt loam"|"76207157"|"154322494"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76207163"|"154322506"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76207163"|"154322507"
"GRVART-SIL"|No |No |"Very gravelly-artifactual silt loam"|"76207163"|"154322508"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76207164"|"154322509"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76207164"|"154322510"
"GRART-SIL"|No |No |"Gravelly-artifactual silt loam"|"76207164"|"154322511"
"CBART-COSL"|No |Yes|"Cobbly-artifactual coarse sandy loam"|"76207162"|"154322505"
"CEM-MAT"|No |Yes|"Cemented material"|"76207165"|"154322512"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76207166"|"154322513"
"SIL"|No |No |"Silt loam"|"76207166"|"154322514"
"L"|No |Yes|"Loam"|"76207170"|"154322524"
"SL"|No |Yes|"Sandy loam"|"76207169"|"154322521"
"CB-SL"|No |No |"Cobbly sandy loam"|"76207169"|"154322522"
"SIL"|No |No |"Silt loam"|"76207169"|"154322523"
"L"|No |Yes|"Loam"|"76207167"|"154322515"
"CB-SL"|No |No |"Cobbly sandy loam"|"76207167"|"154322516"
"SIL"|No |No |"Silt loam"|"76207167"|"154322517"
"CB-SL"|No |No |"Cobbly sandy loam"|"76207168"|"154322518"
"SIL"|No |No |"Silt loam"|"76207168"|"154322519"
"L"|No |Yes|"Loam"|"76207168"|"154322520"
"GRART-SL"|No |Yes|"Gravelly-artifactual sandy loam"|"76207171"|"154322525"
"SIL"|No |No |"Silt loam"|"76207171"|"154322526"
"ST-SL"|No |No |"Stony sandy loam"|"76207171"|"154322527"
"SL"|No |Yes|"Sandy loam"|"76207172"|"154322528"
"GRVART-LCOS"|No |Yes|"Very gravelly-artifactual loamy coarse sand"|"76207173"|"154322529"
"ART-SIL"|No |No |"Artifactual silt loam"|"76207173"|"154322530"
"SIL"|No |No |"Silt loam"|"76207177"|"154322536"
"SL"|No |Yes|"Sandy loam"|"76207177"|"154322537"
"ST-SL"|No |No |"Stony sandy loam"|"76207177"|"154322538"
"SIL"|No |No |"Silt loam"|"76207179"|"154322542"
"SL"|No |Yes|"Sandy loam"|"76207179"|"154322543"
"ST-SL"|No |No |"Stony sandy loam"|"76207179"|"154322544"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"76207178"|"154322539"
"ST-SL"|No |No |"Stony sandy loam"|"76207178"|"154322540"
"SIL"|No |No |"Silt loam"|"76207178"|"154322541"
"SIL"|No |Yes|"Silt loam"|"76207175"|"154322533"
"ST-SL"|No |No |"Stony sandy loam"|"76207175"|"154322534"
"SIL"|No |Yes|"Silt loam"|"76207174"|"154322531"
"ST-SL"|No |No |"Stony sandy loam"|"76207174"|"154322532"
"FSL"|No |Yes|"Fine sandy loam"|"76207176"|"154322535"
"SL"|No |No |"Sandy loam"|"76206608"|"154320940"
"MK-SIL"|No |Yes|"Mucky silt loam"|"76206608"|"154320941"
"ST-SL"|No |No |"Stony sandy loam"|"76206607"|"154320937"
"L"|No |Yes|"Loam"|"76206607"|"154320938"
"SL"|No |No |"Sandy loam"|"76206607"|"154320939"
"ST"|No |No |"Stones"|"76206610"|"154320943"
"STV-SL"|No |Yes|"Very stony sandy loam"|"76206610"|"154320944"
"SIL"|No |No |"Silt loam"|"76206610"|"154320945"
"ST"|No |No |"Stones"|"76206612"|"154320949"
"SIL"|No |No |"Silt loam"|"76206612"|"154320950"
"STX-SL"|No |Yes|"Extremely stony sandy loam"|"76206612"|"154320951"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"76206609"|"154320942"
"STV-COSL"|No |Yes|"Very stony coarse sandy loam"|"76206611"|"154320946"
"ST"|No |No |"Stones"|"76206611"|"154320947"
"SIL"|No |No |"Silt loam"|"76206611"|"154320948"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76206614"|"154320955"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76206614"|"154320956"
"GRART-SIL"|No |No |"Gravelly-artifactual silt loam"|"76206614"|"154320957"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76206613"|"154320952"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76206613"|"154320953"
"GRVART-SIL"|No |No |"Very gravelly-artifactual silt loam"|"76206613"|"154320954"
"CBART-COSL"|No |Yes|"Cobbly-artifactual coarse sandy loam"|"76206615"|"154320958"
"CEM-MAT"|No |Yes|"Cemented material"|"76206616"|"154320959"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76206617"|"154320960"
"SIL"|No |No |"Silt loam"|"76206617"|"154320961"
"L"|No |Yes|"Loam"|"76206621"|"154320971"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206620"|"154320968"
"SIL"|No |No |"Silt loam"|"76206620"|"154320969"
"SL"|No |Yes|"Sandy loam"|"76206620"|"154320970"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206619"|"154320965"
"SIL"|No |No |"Silt loam"|"76206619"|"154320966"
"L"|No |Yes|"Loam"|"76206619"|"154320967"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206618"|"154320962"
"SIL"|No |No |"Silt loam"|"76206618"|"154320963"
"L"|No |Yes|"Loam"|"76206618"|"154320964"
"SIL"|No |No |"Silt loam"|"76206624"|"154320975"
"SL"|No |Yes|"Sandy loam"|"76206624"|"154320976"
"ST-SL"|No |No |"Stony sandy loam"|"76206624"|"154320977"
"SIL"|No |No |"Silt loam"|"76206626"|"154320981"
"SL"|No |Yes|"Sandy loam"|"76206626"|"154320982"
"ST-SL"|No |No |"Stony sandy loam"|"76206626"|"154320983"
"ST-SL"|No |No |"Stony sandy loam"|"76206627"|"154320984"
"SIL"|No |Yes|"Silt loam"|"76206627"|"154320985"
"ST-SL"|No |No |"Stony sandy loam"|"76206622"|"154320972"
"SIL"|No |Yes|"Silt loam"|"76206622"|"154320973"
"FSL"|No |Yes|"Fine sandy loam"|"76206623"|"154320974"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"76206625"|"154320978"
"ST-SL"|No |No |"Stony sandy loam"|"76206625"|"154320979"
"SIL"|No |No |"Silt loam"|"76206625"|"154320980"
"GRART-SL"|No |Yes|"Gravelly-artifactual sandy loam"|"76206630"|"154320989"
"SIL"|No |No |"Silt loam"|"76206630"|"154320990"
"ST-SL"|No |No |"Stony sandy loam"|"76206630"|"154320991"
"SL"|No |Yes|"Sandy loam"|"76206628"|"154320986"
"GRVART-LCOS"|No |Yes|"Very gravelly-artifactual loamy coarse sand"|"76206629"|"154320987"
"ART-SIL"|No |No |"Artifactual silt loam"|"76206629"|"154320988"
"CEM-MAT"|No |Yes|"Cemented material"|"76206140"|"154319161"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76206141"|"154319162"
"SIL"|No |No |"Silt loam"|"76206141"|"154319163"
"STV-COSL"|No |Yes|"Very stony coarse sandy loam"|"76206146"|"154319173"
"ST"|No |No |"Stones"|"76206146"|"154319174"
"SIL"|No |No |"Silt loam"|"76206146"|"154319175"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"76206144"|"154319169"
"ST"|No |No |"Stones"|"76206147"|"154319176"
"SIL"|No |No |"Silt loam"|"76206147"|"154319177"
"STX-SL"|No |Yes|"Extremely stony sandy loam"|"76206147"|"154319178"
"ST"|No |No |"Stones"|"76206145"|"154319170"
"STV-SL"|No |Yes|"Very stony sandy loam"|"76206145"|"154319171"
"SIL"|No |No |"Silt loam"|"76206145"|"154319172"
"ST-SL"|No |No |"Stony sandy loam"|"76206142"|"154319164"
"L"|No |Yes|"Loam"|"76206142"|"154319165"
"SL"|No |No |"Sandy loam"|"76206142"|"154319166"
"SL"|No |No |"Sandy loam"|"76206143"|"154319167"
"MK-SIL"|No |Yes|"Mucky silt loam"|"76206143"|"154319168"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206150"|"154319185"
"SIL"|No |No |"Silt loam"|"76206150"|"154319186"
"SL"|No |Yes|"Sandy loam"|"76206150"|"154319187"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206148"|"154319179"
"SIL"|No |No |"Silt loam"|"76206148"|"154319180"
"L"|No |Yes|"Loam"|"76206148"|"154319181"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206149"|"154319182"
"SIL"|No |No |"Silt loam"|"76206149"|"154319183"
"L"|No |Yes|"Loam"|"76206149"|"154319184"
"L"|No |Yes|"Loam"|"76206151"|"154319188"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"76206156"|"154319197"
"ST-SL"|No |No |"Stony sandy loam"|"76206156"|"154319198"
"SIL"|No |No |"Silt loam"|"76206156"|"154319199"
"FSL"|No |Yes|"Fine sandy loam"|"76206154"|"154319193"
"SIL"|No |Yes|"Silt loam"|"76206152"|"154319189"
"ST-SL"|No |No |"Stony sandy loam"|"76206152"|"154319190"
"SIL"|No |Yes|"Silt loam"|"76206153"|"154319191"
"ST-SL"|No |No |"Stony sandy loam"|"76206153"|"154319192"
"SIL"|No |No |"Silt loam"|"76206155"|"154319194"
"SL"|No |Yes|"Sandy loam"|"76206155"|"154319195"
"ST-SL"|No |No |"Stony sandy loam"|"76206155"|"154319196"
"SIL"|No |No |"Silt loam"|"76206157"|"154319200"
"SL"|No |Yes|"Sandy loam"|"76206157"|"154319201"
"ST-SL"|No |No |"Stony sandy loam"|"76206157"|"154319202"
"GRVART-LCOS"|No |Yes|"Very gravelly-artifactual loamy coarse sand"|"76206159"|"154319204"
"ART-SIL"|No |No |"Artifactual silt loam"|"76206159"|"154319205"
"GRART-SL"|No |Yes|"Gravelly-artifactual sandy loam"|"76206160"|"154319206"
"SIL"|No |No |"Silt loam"|"76206160"|"154319207"
"ST-SL"|No |No |"Stony sandy loam"|"76206160"|"154319208"
"SL"|No |Yes|"Sandy loam"|"76206158"|"154319203"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76206162"|"154319210"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76206162"|"154319211"
"GRVART-SIL"|No |No |"Very gravelly-artifactual silt loam"|"76206162"|"154319212"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76206163"|"154319213"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76206163"|"154319214"
"GRART-SIL"|No |No |"Gravelly-artifactual silt loam"|"76206163"|"154319215"
"CBART-COSL"|No |Yes|"Cobbly-artifactual coarse sandy loam"|"76206161"|"154319209"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206896"|"154321694"
"SIL"|No |No |"Silt loam"|"76206896"|"154321695"
"SL"|No |Yes|"Sandy loam"|"76206896"|"154321696"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206894"|"154321688"
"SIL"|No |No |"Silt loam"|"76206894"|"154321689"
"L"|No |Yes|"Loam"|"76206894"|"154321690"
"CB-SL"|No |No |"Cobbly sandy loam"|"76206895"|"154321691"
"SIL"|No |No |"Silt loam"|"76206895"|"154321692"
"L"|No |Yes|"Loam"|"76206895"|"154321693"
"L"|No |Yes|"Loam"|"76206897"|"154321697"
"GRART-SL"|No |Yes|"Gravelly-artifactual sandy loam"|"76206900"|"154321701"
"SIL"|No |No |"Silt loam"|"76206900"|"154321702"
"ST-SL"|No |No |"Stony sandy loam"|"76206900"|"154321703"
"SL"|No |Yes|"Sandy loam"|"76206898"|"154321698"
"GRVART-LCOS"|No |Yes|"Very gravelly-artifactual loamy coarse sand"|"76206899"|"154321699"
"ART-SIL"|No |No |"Artifactual silt loam"|"76206899"|"154321700"
"SIL"|No |No |"Silt loam"|"76206904"|"154321709"
"SL"|No |Yes|"Sandy loam"|"76206904"|"154321710"
"ST-SL"|No |No |"Stony sandy loam"|"76206904"|"154321711"
"SIL"|No |No |"Silt loam"|"76206906"|"154321715"
"SL"|No |Yes|"Sandy loam"|"76206906"|"154321716"
"ST-SL"|No |No |"Stony sandy loam"|"76206906"|"154321717"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"76206905"|"154321712"
"ST-SL"|No |No |"Stony sandy loam"|"76206905"|"154321713"
"SIL"|No |No |"Silt loam"|"76206905"|"154321714"
"SIL"|No |Yes|"Silt loam"|"76206901"|"154321704"
"ST-SL"|No |No |"Stony sandy loam"|"76206901"|"154321705"
"SIL"|No |Yes|"Silt loam"|"76206902"|"154321706"
"ST-SL"|No |No |"Stony sandy loam"|"76206902"|"154321707"
"FSL"|No |Yes|"Fine sandy loam"|"76206903"|"154321708"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76206909"|"154321722"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76206909"|"154321723"
"GRART-SIL"|No |No |"Gravelly-artifactual silt loam"|"76206909"|"154321724"
"CBART-COSL"|No |Yes|"Cobbly-artifactual coarse sandy loam"|"76206907"|"154321718"
"CBVART-COSL"|No |Yes|"Very cobbly-artifactual coarse sandy loam"|"76206908"|"154321719"
"STXART-COSL"|No |No |"Extremely stony-artifactual coarse sandy loam"|"76206908"|"154321720"
"GRVART-SIL"|No |No |"Very gravelly-artifactual silt loam"|"76206908"|"154321721"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76206911"|"154321726"
"SIL"|No |No |"Silt loam"|"76206911"|"154321727"
"CEM-MAT"|No |Yes|"Cemented material"|"76206910"|"154321725"
