70|75|90|"Urban land"|"Miscellaneous area"|Yes||"outwash substratum"|0|1|3||91||"Very high"|||||"Artificial cover"|"Urban and built-up"||"Unranked"||0|4|59||||"urban land on uplands"||||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"8"|"s"|||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"2482855"|"25532851"
11|12|30|"Flatbush"|"Series"|Yes|||0|2|3||91||"Low"|4|"56"|"5"||"Tree cover"|"Hardwoods"||"No"|"Well drained"|0|4|59||||"fills on outwash plains"||0.23||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"5"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Coarse-loamy, mixed, active, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2482855"|"25532852"
0|1|5|"North Meadow"|"Series"|No ||"outwash substratum"|0|1|3||91||"Low"|4|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|0|4|59||||"fills on outwash plains"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"w"||||||"1sa"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"High"|"High"|"Coarse-loamy, mixed, active, mesic Aquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Aquic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2482855"|"25532853"
0|1|7|"Laguardia"|"Series"|No |||0|2|3||91||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|4|59||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"||||||||||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2482855"|"25532854"
0|1|5|"Centralpark"|"Series"|No |||0|2|3||91||"Very low"|5|"0"|"8"||"Tree cover"|"Hardwoods"||"No"|"Well drained"|0|4|59||||"-- Error in Exists On --"||0.23||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"7"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"A"|"High"|"High"|"Loamy-skeletal, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"loamy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2482855"|"25532855"
2|5|8|"Greenbelt"|"Series"|No |||0|2|3||91||"Low"|5|"56"|"5"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|4|59||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"3"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, mixed, active, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2482855"|"25532856"
2|3|15|"Riverhead"|"Series"|No |||0|2|3||91||"Very low"|5|"134"|"2"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|4|59||||"moraines on outwash plains, outwash plains on outwash plains"||0.23||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"7"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"A"|"High"|"High"|"Coarse-loamy, mixed, superactive, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2482855"|"25532857"
0|2|8|"Bigapple"|"Series"|No ||"non-dredge material"|0|2|3||91||"Very low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|4|59||||"-- Error in Exists On --"||0.3||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"s"||||||"5a"|||||""|||||||||||||"Low"|"Low"|0|0|0|0|0|0|"A"|"High"|"Low"|"Mixed, mesic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2482855"|"25532858"
50|60|90|"Greenbelt"|"Series"|Yes|||3|5|8||48||"Medium"|5|"56"|"5"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|23|120||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"||||||"3"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, mixed, active, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2484593"|"25532894"
0|7|10|"Ebbets"|"Series"|No |||3|5|8||48||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|23|120||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"||||||"5"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2484593"|"25532895"
0|1|10|"North Meadow"|"Series"|No |||3|4|8||48||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|0|23|120||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"w"||||||"1a"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Coarse-loamy, mixed, active, mesic Aquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Aquic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2484593"|"25532896"
0|7|10|"Laguardia"|"Series"|No |||3|5|8||48||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|23|120||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"|||||||||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2484593"|"25532897"
11|25|49|"Urban land"|"Miscellaneous area"|Yes||"till substratum"|0|3|8||48||"Very high"|||||"Artificial cover"|"Urban and built-up"||"Unranked"||0|23|120||||"urban land on uplands"||||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"8"|"s"|||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"2484593"|"25532898"
0|1|10|"Centralpark"|"Series"|No |||3|5|8||60||"Low"|5|"0"|"8"||"Tree cover"|"Hardwoods"||"No"|"Well drained"|0|10|113||||"-- Error in Exists On --"||0.23||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"||||||"7"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"A"|"High"|"High"|"Loamy-skeletal, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"loamy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518848"|"25532950"
0|2|10|"Laguardia"|"Series"|No |||3|5|8||60||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|10|113||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"|||||||||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518848"|"25532951"
90|92|100|"Urban land"|"Miscellaneous area"|Yes||"till substratum"|0|3|8||60||"Very high"|||||"Artificial cover"|"Urban and built-up"||"Unranked"||0|10|113||||"urban land on uplands"||||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"8"|"s"|||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"2518848"|"25532952"
0|3|10|"Greenbelt"|"Series"|No |||3|5|8||60||"Medium"|5|"56"|"5"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|10|113||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"||||||"3"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, mixed, active, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518848"|"25532953"
0|2|5|"Ebbets"|"Series"|No |||3|5|8||60||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|10|113||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"||||||"5"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518848"|"25532954"
0|2|5|"Ebbets"|"Series"|No |||0|1|3||60||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|4|104||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"5"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518849"|"25533246"
0|1|10|"Centralpark"|"Series"|No |||0|1|3||60||"Very low"|5|"0"|"8"||"Tree cover"|"Hardwoods"||"No"|"Well drained"|0|4|104||||"-- Error in Exists On --"||0.23||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"7"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"A"|"High"|"High"|"Loamy-skeletal, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"loamy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518849"|"25533247"
0|2|10|"Laguardia"|"Series"|No |||0|1|3||60||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|4|104||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"||||||||||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518849"|"25533248"
90|92|100|"Urban land"|"Miscellaneous area"|Yes||"till substratum"|0|1|3||60||"Very high"|||||"Artificial cover"|"Urban and built-up"||"Unranked"||0|4|104||||"urban land on uplands"||||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"8"|"s"|||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"2518849"|"25533249"
0|3|10|"Greenbelt"|"Series"|No |||0|1|3||60||"Low"|5|"56"|"5"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|4|104||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"3"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, mixed, active, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518849"|"25533250"
90|92|100|"Urban land"|"Miscellaneous area"|Yes||"outwash substratum"|0|1|3||60||"Very high"|||||"Artificial cover"|"Urban and built-up"||"Unranked"||0|3|50||||"urban land on uplands"||||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"8"|"s"|||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"2518852"|"25532960"
0|2|10|"Flatbush"|"Series"|No |||0|1|3||60||"Low"|4|"56"|"5"||"Tree cover"|"Hardwoods"||"No"|"Well drained"|0|3|50||||"fills on outwash plains"||0.23||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"5"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Coarse-loamy, mixed, active, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518852"|"25532961"
0|1|10|"Laguardia"|"Series"|No |||0|1|3||60||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|3|50||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"||||||||||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518852"|"25532962"
0|1|5|"Ebbets"|"Series"|No |||0|1|3||60||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|3|50||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"5"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518852"|"25532963"
0|1|10|"Centralpark"|"Series"|No |||0|1|3||60||"Very low"|5|"0"|"8"||"Tree cover"|"Hardwoods"||"No"|"Well drained"|0|3|50||||"-- Error in Exists On --"||0.23||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"7"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"A"|"High"|"High"|"Loamy-skeletal, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"loamy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518852"|"25532964"
0|3|10|"Greenbelt"|"Series"|No |||0|1|3||60||"Low"|5|"56"|"5"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|3|50||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"3"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, mixed, active, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518852"|"25532965"
50|60|90|"Greenbelt"|"Series"|Yes|||0|2|3||91||"Low"|5|"56"|"5"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|5|77||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"3"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, mixed, active, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589227"|"25533176"
11|25|49|"Urban land"|"Miscellaneous area"|Yes||"till substratum"|0|1|3||91||"Very high"|||||"Artificial cover"|"Urban and built-up"||"Unranked"||0|5|77||||"urban land on uplands"||||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"8"|"s"|||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"2589227"|"25533177"
0|1|10|"North Meadow"|"Series"|No |||0|1|3||91||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|0|5|77||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"w"||||||"1a"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Coarse-loamy, mixed, active, mesic Aquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Aquic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589227"|"25533178"
0|7|10|"Ebbets"|"Series"|No |||0|2|3||91||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|5|77||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"5"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589227"|"25533179"
0|7|10|"Laguardia"|"Series"|No |||0|2|3||91||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|5|77||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"||||||||||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589227"|"25533180"
0|3|8|"Ebbets"|"Series"|No |||0|1|3||60||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|2|97||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"5"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589233"|"25533028"
2|6|8|"Mixed, mesic Typic Udipsamments"|"Family"|No ||"human transported material"|0|1|3||60||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|2|97||||"-- Error in Exists On --"||0.3||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"s"||||||"5a"|||||""|||||||||||||"Low"|"Low"|0|0|0|0|0|0|"B"|"High"|"Low"|"Mixed, mesic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589233"|"25533029"
0|1|8|"Laguardia"|"Series"|No |||0|1|3||60||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|2|97||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"||||||||||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589233"|"25533030"
2|6|8|"Centralpark"|"Series"|No |||0|1|3||60||"Very low"|5|"0"|"8"||"Tree cover"|"Hardwoods"||"No"|"Well drained"|0|2|97||||"-- Error in Exists On --"||0.23||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"7"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"A"|"High"|"High"|"Loamy-skeletal, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"loamy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589233"|"25533031"
75|78|85|"Greenbelt"|"Series"|Yes|||0|1|3||60||"Low"|5|"56"|"5"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|2|97||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"3"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, mixed, active, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589233"|"25533032"
0|6|8|"North Meadow"|"Series"|No |||0|1|3||60||"Low"|5|"86"|"3"||"Tree cover"|"Hardwoods"||"No"|"Moderately well drained"|0|2|97||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"w"||||||"1a"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Coarse-loamy, mixed, active, mesic Aquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Aquic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589233"|"25533033"
0|2|10|"Centralpark"|"Series"|No |||0|1|3||60||"Very low"|5|"0"|"8"||"Tree cover"|"Hardwoods"||"No"|"Well drained"|0|19|98||||"-- Error in Exists On --"||0.23||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"7"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"A"|"High"|"High"|"Loamy-skeletal, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"loamy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589249"|"25533337"
0|9|10|"Laguardia"|"Series"|No |||0|1|3||60||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|19|98||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"||||||||||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589249"|"25533338"
50|60|70|"Urban land"|"Miscellaneous area"|Yes||"till substratum"|0|1|3||60||"Very high"|||||"Artificial cover"|"Urban and built-up"||"Unranked"||0|19|98||||"urban land on uplands"||||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"8"|"s"|||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"2589249"|"25533339"
11|25|49|"Greenbelt"|"Series"|Yes|||0|1|3||60||"Low"|5|"56"|"5"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|19|98||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"3"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, mixed, active, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589249"|"25533340"
0|3|10|"Ebbets"|"Series"|No |||0|1|3||60||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|19|98||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"1"|||||||"5"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589249"|"25533341"
0|1|10|"North Meadow"|"Series"|No |||0|1|3||60||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|0|19|98||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"w"||||||"1a"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Coarse-loamy, mixed, active, mesic Aquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Aquic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589249"|"25533342"
0|1|10|"Centralpark"|"Series"|No |||3|5|8||60||"Low"|5|"0"|"8"||"Tree cover"|"Hardwoods"||"No"|"Well drained"|0|15|117||||"-- Error in Exists On --"||0.23||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"||||||"7"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"A"|"High"|"High"|"Loamy-skeletal, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"loamy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589250"|"25533195"
0|7|10|"Laguardia"|"Series"|No |||3|5|8||60||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|15|117||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"|||||||||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589250"|"25533196"
70|78|90|"Urban land"|"Miscellaneous area"|Yes||"till substratum"|0|3|8||60||"Very high"|||||"Artificial cover"|"Urban and built-up"||"Unranked"||0|15|117||||"urban land on uplands"||||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"8"|"s"|||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"2589250"|"25533197"
11|12|20|"Greenbelt"|"Series"|Yes|||3|5|8||60||"Medium"|5|"56"|"5"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|15|117||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"||||||"3"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, mixed, active, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589250"|"25533198"
0|1|10|"North Meadow"|"Series"|No |||3|4|8||60||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|0|15|117||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"w"||||||"1a"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Coarse-loamy, mixed, active, mesic Aquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Aquic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589250"|"25533199"
0|1|10|"Ebbets"|"Series"|No |||3|5|8||60||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|15|117||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"||||||"5"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589250"|"25533200"
50|60|70|"Urban land"|"Miscellaneous area"|Yes||"till substratum"|0|3|8||60||"Very high"|||||"Artificial cover"|"Urban and built-up"||"Unranked"||0|18|124||||"urban land on uplands"||||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"8"|"s"|||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"2589251"|"25533084"
0|2|10|"Centralpark"|"Series"|No |||3|5|8||60||"Low"|5|"0"|"8"||"Tree cover"|"Hardwoods"||"No"|"Well drained"|0|18|124||||"-- Error in Exists On --"||0.23||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"||||||"7"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"A"|"High"|"High"|"Loamy-skeletal, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"loamy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589251"|"25533085"
11|25|49|"Greenbelt"|"Series"|Yes|||3|5|8||60||"Medium"|5|"56"|"5"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|18|124||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"||||||"3"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, mixed, active, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589251"|"25533086"
0|1|10|"North Meadow"|"Series"|No |||3|4|8||60||"Low"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|0|18|124||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"w"||||||"1a"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Coarse-loamy, mixed, active, mesic Aquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Aquic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589251"|"25533087"
0|3|10|"Ebbets"|"Series"|No |||3|5|8||60||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|18|124||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"||||||"5"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589251"|"25533088"
0|9|10|"Laguardia"|"Series"|No |||3|5|8||60||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|18|124||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"2"|"e"|||||||||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589251"|"25533089"
50|60|90|"Greenbelt"|"Series"|Yes|||8|10|15||36||"Medium"|5|"56"|"5"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|4|107||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"3"|"e"||||||"3"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, mixed, active, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589258"|"25533268"
0|7|10|"Ebbets"|"Series"|No |||8|10|15||36||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|4|107||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"3"|"e"||||||"5"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589258"|"25533269"
0|1|10|"North Meadow"|"Series"|No |||8|8|15||36||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|0|4|107||||"fills on uplands"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"3"|"e"||||||"1a"|||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Coarse-loamy, mixed, active, mesic Aquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Aquic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589258"|"25533270"
0|7|10|"Laguardia"|"Series"|No |||8|10|15||36||"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|4|107||||"-- Error in Exists On --"||0.09||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"3"|"e"|||||||||||""|||||||||||||"Low"|"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2589258"|"25533271"
11|25|49|"Urban land"|"Miscellaneous area"|Yes||"till substratum"|0|8|15||36||"Very high"|||||"Artificial cover"|"Urban and built-up"||"Unranked"||0|4|107||||"urban land on uplands"||||8.3|12.8|16.7|1021|1196|1325||||216|226|234|"8"|"s"|||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"2589258"|"25533272"
