"Manufactured layer"|"Indurated"|0|0|0|15|51|60|15|51|60|"25532851"|"7233022"
"Manufactured layer"|"Indurated"|0|0|0|15|38|51|15|38|51|"25532898"|"7233042"
"Manufactured layer"|"Indurated"|0|0|0|15|38|51|15|38|51|"25532952"|"7233009"
"Manufactured layer"|"Indurated"|0|0|0|15|38|51|15|38|51|"25533249"|"7233008"
"Manufactured layer"|"Indurated"|0|0|0|15|51|60|15|51|60|"25532960"|"7233013"
"Manufactured layer"|"Indurated"|0|0|0|15|38|51|15|38|51|"25533177"|"7233041"
"Manufactured layer"|"Indurated"|0|0|0|15|38|51|15|38|51|"25533339"|"7233048"
"Manufactured layer"|"Indurated"|0|0|0|15|38|51|15|38|51|"25533197"|"7233049"
"Manufactured layer"|"Indurated"|0|0|0|15|38|51|15|38|51|"25533084"|"7233050"
"Manufactured layer"|"Indurated"|0|0|0|15|38|51|15|38|51|"25533272"|"7233043"
