"UFA"|"Urban land-Flatbush complex, 0 to 3 percent slopes"|"Complex"||12128|||||||"Not prime farmland"||||"urban land, medium density"|"Order 2"||||||"12409"|"2482855"
"GUB"|"Greenbelt-Urban land complex, 3 to 8 percent slopes"|"Complex"||145|||||||"Not prime farmland"||||"residential/small parkland"|"Order 2"||||||"12409"|"2484593"
"UtB"|"Urban land, till substratum, 3 to 8 percent slopes"|"Consociation"||2216|||||||"Not prime farmland"||||"urban land, high density"|"Order 2"||||||"12409"|"2518848"
"UtA"|"Urban land, till substratum, 0 to 3 percent slopes"|"Consociation"||2335|||||||"Not prime farmland"||||"urban land, high density"|"Order 2"||||||"12409"|"2518849"
"UoA"|"Urban land, outwash substratum, 0 to 3 percent slopes"|"Consociation"||4469|||||||"Not prime farmland"||||"urban land, high density"|"Order 2"||||||"12409"|"2518852"
"GUA"|"Greenbelt-Urban land complex, 0 to 3 percent slopes"|"Complex"||147|||||||"Not prime farmland"||||"residential/small parkland"|"Order 2"||||||"12409"|"2589227"
"GbA"|"Greenbelt loam, 0 to 3 percent slopes"|"Consociation"||106|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12409"|"2589233"
"UGAl"|"Urban land-Greenbelt complex, 0 to 3 percent slopes, low impervious surface"|"Complex"||338|||||||"Not prime farmland"||||"urban land, low density"|"Order 2"||||||"12409"|"2589249"
"UGB"|"Urban land-Greenbelt complex, 3 to 8 percent slopes"|"Complex"||5411|||||||"Not prime farmland"||||"urban land, medium density"|"Order 2"||||||"12409"|"2589250"
"UGBl"|"Urban land-Greenbelt complex, 3 to 8 percent slopes, low impervious surface"|"Complex"||516|||||||"Not prime farmland"||||"urban land, low density"|"Order 2"||||||"12409"|"2589251"
"GUC"|"Greenbelt-Urban land complex, 8 to 15 percent slopes"|"Complex"||16|||||||"Not prime farmland"||||"residential/small parkland"|"Order 2"||||||"12409"|"2589258"
