"UFA"|"Urban land-Flatbush complex, 0 to 3 percent slopes"||1|1.2||||"None"|"None"|"0"|3.76|7.24|4.72|7.07|||||100|"8"|75|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not rated"|"Good"|"Not rated"|0.11|"Not rated"|"0"|0.792|"2482855"
"GUB"|"Greenbelt-Urban land complex, 3 to 8 percent slopes"||5|4.5||||"None"|"None"|"0"|3.8|5.8|11.58|16.7|"Well drained"|"Well drained"|"B"||100|"2"|75|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.031|"Moderate"|"0"|0.215|"2484593"
"UtB"|"Urban land, till substratum, 3 to 8 percent slopes"||3|3.2||||"None"|"None"|"0"|2.96|1.33|5.37|9.38|||||100|"8"|92|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|0.171|"Not rated"|"0"|0.595|"2518848"
"UtA"|"Urban land, till substratum, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|2.96|1.33|5.37|9.38|||||100|"8"|92|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|0.171|"Not rated"|"0"|0.595|"2518849"
"UoA"|"Urban land, outwash substratum, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|3.42|6.6|2.76|4.92|||||100|"8"|92|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|0.157|"Not rated"|"0"|0.595|"2518852"
"GUA"|"Greenbelt-Urban land complex, 0 to 3 percent slopes"||2|1.7||||"None"|"None"|"0"|3.8|5.8|11.58|16.7|"Well drained"|"Well drained"|"B"||100|"1"|74|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.031|"Slight"|"0"|0.215|"2589227"
"GbA"|"Greenbelt loam, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|3.85|7.48|13.87|19.75|"Well drained"|"Well drained"|"B"||100|"1"|88|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.079|"Slight"|"0"|0.201|"2589233"
"UGAl"|"Urban land-Greenbelt complex, 0 to 3 percent slopes, low impervious surface"||1|1||||"None"|"None"|"0"|3.41|3.21|7.82|12.18||"Well drained"|||100|"8"|60|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|0.098|"Not rated"|"0"|0.372|"2589249"
"UGB"|"Urban land-Greenbelt complex, 3 to 8 percent slopes"||3|3.4||||"None"|"None"|"0"|3.24|2.12|6.39|10.54|||||100|"8"|78|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|0.106|"Not rated"|"0"|0.452|"2589250"
"UGBl"|"Urban land-Greenbelt complex, 3 to 8 percent slopes, low impervious surface"||3|3.8||||"None"|"None"|"0"|3.41|3.21|7.82|12.18||"Well drained"|||100|"8"|60|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|0.098|"Not rated"|"0"|0.372|"2589251"
"GUC"|"Greenbelt-Urban land complex, 8 to 15 percent slopes"||10|9.5||||"None"|"None"|"0"|3.8|5.8|11.58|16.7|"Well drained"|"Well drained"|"B"||100|"3"|75|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.031|"Severe"|"0"|0.33|"2589258"
